print(''' █     █░ ▄▄▄       ██▀███       ▄████  ▄▄▄       ███▄ ▄███▓▓█████   ██████ 
▓█░ █ ░█░▒████▄    ▓██ ▒ ██▒    ██▒ ▀█▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀ ▒██    ▒ 
▒█░ █ ░█ ▒██  ▀█▄  ▓██ ░▄█ ▒   ▒██░▄▄▄░▒██  ▀█▄  ▓██    ▓██░▒███   ░ ▓██▄   
░█░ █ ░█ ░██▄▄▄▄██ ▒██▀▀█▄     ░▓█  ██▓░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄   ▒   ██▒
░░██▒██▓  ▓█   ▓██▒░██▓ ▒██▒   ░▒▓███▀▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒▒██████▒▒
░ ▓░▒ ▒   ▒▒   ▓▒█░░ ▒▓ ░▒▓░    ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
  ▒ ░ ░    ▒   ▒▒ ░  ░▒ ░ ▒░     ░   ░   ▒   ▒▒ ░░  ░      ░ ░ ░  ░░ ░▒  ░ ░
  ░   ░    ░   ▒     ░░   ░    ░ ░   ░   ░   ▒   ░      ░      ░   ░  ░  ░  
    ░          ░  ░   ░              ░       ░  ░       ░      ░  ░      ░  
                                                                            ''')
input('Press Enter To Continue')